<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordleGame"
    android:background="@color/yellow">

    <!-- Keyboard GridLayout -->

    <TextView
        android:id="@+id/wordleHeading"
        android:layout_width="324dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/pressstart_2p"
        android:inputType="text"
        android:text="WORDLE!"
        android:textAlignment="center"
        android:textColor="#150101"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button     android:id="@+id/toMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/pressstart_2p"
        android:text="HOME"
        app:backgroundTint="@color/red"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button     android:id="@+id/wd_restart_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/pressstart_2p"
        android:text="RESTART"
        app:backgroundTint="@color/red"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <androidx.gridlayout.widget.GridLayout-->
<!--        android:layout_width="390dp"-->
<!--        android:layout_height="238dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:columnCount="6"-->
<!--        app:layout_constraintBottom_toTopOf="@id/toMainActivity"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.476"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/wordleHeading"-->
<!--        app:layout_constraintVertical_bias="0.911"-->
<!--        app:rowCount="7">-->


<!--    Row 1 of Keys-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="480dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" >-->


<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Q"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="W"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="E"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="R"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="T"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Y"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="U"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="I"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="O"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="P"-->
<!--            app:backgroundTint="@color/black" />-->
<!--    </LinearLayout>-->
<!--Row 1 of Letters-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="495dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:background="#000000"
            android:id="@+id/qKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="Q"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"

            />
        <TextView
            android:layout_marginHorizontal="2dp"
            android:firstBaselineToTopHeight="35dp"
            android:background="#000000"
            android:id="@+id/wKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="W"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/eKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="E"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/rKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="R"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/tKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="T"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/yKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="Y"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/uKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="U"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/iKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="I"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/oKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="O"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/pKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="P"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />

    </LinearLayout>
    android:layout_marginHorizontal="2dp"
<!--    Row 2 of Keys-->
<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="530dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="A"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="S"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="D"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="F"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="G"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="H"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="J"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="K"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="L"-->
<!--            app:backgroundTint="@color/black" />-->
<!--    </LinearLayout>-->
<!--    Row 2 of Letters-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="545dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:background="#000000"
            android:id="@+id/aKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="A"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/sKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="S"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/dKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="D"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/fKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="F"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/gKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="G"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/hKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="H"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/jKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="J"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/kKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="K"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/lKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="L"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />

    </LinearLayout>
    android:layout_marginHorizontal="2dp"
<!--    Row 3 of Keys-->
<!--    <LinearLayout-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="580dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Z"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="X"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="C"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="V"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="B"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="N"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="M"-->
<!--            app:backgroundTint="@color/black" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:backgroundTint="@color/black" />-->
<!--    </LinearLayout>-->
<!--    Row 3 of Letters-->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="595dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:background="#000000"
            android:id="@+id/enterKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="ENTER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="2"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/zKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="Z"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/xKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/cKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="C"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/vKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="V"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/bKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="B"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/nKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="N"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/mKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="M"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/black"
            />
        <TextView
            android:firstBaselineToTopHeight="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="#000000"
            android:id="@+id/deleteKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="text"
            android:text="DELETE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_weight="2"
            app:backgroundTint="@color/black"
            android:layout_marginHorizontal="2dp"
            />

    </LinearLayout>
<!--    </androidx.gridlayout.widget.GridLayout>-->

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="366dp"
        android:layout_height="234dp"
        android:layout_marginTop="16dp"
        app:columnCount="5"
        app:layout_constraintBottom_toTopOf="@id/toMainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordleHeading"
        app:layout_constraintVertical_bias="0.032"
        app:rowCount="6"
        tools:visibility="visible">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 2 -->
        <EditText
            android:id="@+id/editText4"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 3 -->
        <EditText
            android:id="@+id/editText7"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 4 -->
        <EditText
            android:id="@+id/editText10"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 5 -->
        <EditText
            android:id="@+id/editText13"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 2 -->
        <EditText
            android:id="@+id/editText19"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 3 -->
        <EditText
            android:id="@+id/editText22"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 4 -->
        <EditText
            android:id="@+id/editText25"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText26"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText27"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <!-- Row 5 -->
        <EditText
            android:id="@+id/editText28"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText29"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText30"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
